<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Taiwan</title>

  
  <meta name="author" content="Wendy">
  

  <meta name="description" content="2 weeks in Taiwan">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/base.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/resume.css">
    
      <link rel="stylesheet" href="/assets/css/home.css">
    
  

  
  
  

  

  <meta property="og:title" content="Taiwan">
  <meta property="og:description" content="2 weeks in Taiwan">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/2023-04-28-taiwan/thumbnail.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Wendy">
  <meta property="og:article:published_time" content="2023-04-28T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2023-04-28-taiwan/">
  <link rel="canonical" href="http://localhost:4000/2023-04-28-taiwan/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Taiwan">
  <meta property="twitter:description" content="2 weeks in Taiwan">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/2023-04-28-taiwan/thumbnail.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Canyons Road Trip - Grand Canyon, Antelope, Zion", \
          "desc"     : "Canyons Road Trip - Grand Canyon, Antelope, Zion", \
          "category" : "travel", \
          "url"      : "/2023-05-28-canyons-roadtrip/", \
          "date"     : "May 28, 2023" \
        }, \
       \
        { \
          "title"    : "Taiwan", \
          "desc"     : "Taiwan", \
          "category" : "travel", \
          "url"      : "/2023-04-28-taiwan/", \
          "date"     : "April 28, 2023" \
        }, \
       \
       \
        { \
          "title"    : "Wendy Huang", \
          "desc"     : "Wendy Huang", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Blog", \
          "desc"     : "Blog", \
          "category" : "page", \
          "url"      : "/blog/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "_", \
          "desc"     : "_", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/2023-04-28-taiwan/taiwan.jpeg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Taiwan</h1>
          
            
              <h2 class="post-subheading">2 weeks in Taiwan</h2>
            
          

          
            <span class="post-meta">Posted on April 28, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Taiwan</h1>
          
            
              <h2 class="post-subheading">2 weeks in Taiwan</h2>
            
          

          
            <span class="post-meta">Posted on April 28, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      
  
      
      <div class="table-of-contents">
        <header>
          <div id="toc-heading">Table of Contents</div>
          <div class="toggle" onclick="toggleTableOfContents(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </header>
        <div class="toc-list hideme">
          <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#taipei">Taipei</a>
<ul>
<li class="toc-entry toc-h2"><a href="#things-to-do">Things to do</a></li>
<li class="toc-entry toc-h2"><a href="#things-to-eat">Things to eat</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#taipei-day-trips">Taipei Day Trips</a>
<ul>
<li class="toc-entry toc-h2"><a href="#day-trip-taipei-zoo-and-maokong">Day Trip: Taipei Zoo and Maokong</a>
<ul>
<li class="toc-entry toc-h3"><a href="#things-to-do-in-maokong">Things to do in Maokong</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-trip-hushan-hiking">Day Trip: Hushan Hiking</a>
<ul>
<li class="toc-entry toc-h3"><a href="#bonus-roahe-night-market">Bonus: Roahe Night Market</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-trip-yehliu-geopark-shifen-jiufen">Day Trip: Yehliu Geopark, Shifen, Jiufen</a>
<ul>
<li class="toc-entry toc-h3"><a href="#how-to-get-to-the-locations">How to get to the locations</a>
<ul>
<li class="toc-entry toc-h4"><a href="#tour-packages">Tour Packages</a></li>
<li class="toc-entry toc-h4"><a href="#private-car">Private Car</a></li>
<li class="toc-entry toc-h4"><a href="#train-and-bus">Train and Bus</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#yehliu-geopark">Yehliu Geopark</a></li>
<li class="toc-entry toc-h3"><a href="#shifen-old-street">Shifen Old Street</a></li>
<li class="toc-entry toc-h3"><a href="#jiufen-old-street">Jiufen Old Street</a></li>
<li class="toc-entry toc-h3"><a href="#bonus-houtong-cat-village">Bonus: Houtong Cat Village</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-trip-tamsui-district">Day Trip: Tamsui District</a></li>
<li class="toc-entry toc-h2"><a href="#day-trip-beitou-spa">Day Trip: Beitou Spa</a></li>
<li class="toc-entry toc-h2"><a href="#2-days-trip-kaohsiung-and-tainan">2-Days Trip: Kaohsiung and Tainan</a>
<ul>
<li class="toc-entry toc-h4"><a href="#hsr-pass">HSR Pass</a></li>
<li class="toc-entry toc-h3"><a href="#kaoshiung">Kaoshiung</a>
<ul>
<li class="toc-entry toc-h4"><a href="#things-to-do-1">Things to do</a></li>
<li class="toc-entry toc-h4"><a href="#things-to-eat-1">Things to eat</a></li>
<li class="toc-entry toc-h4"><a href="#bonus-kaohsiung-lodging">Bonus: Kaohsiung Lodging</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#tainan">Tainan</a>
<ul>
<li class="toc-entry toc-h4"><a href="#things-to-do-2">Things to do</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#hualien">Hualien</a>
<ul>
<li class="toc-entry toc-h2"><a href="#things-to-do-3">Things to do</a></li>
<li class="toc-entry toc-h2"><a href="#things-to-eat">Things to eat</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#hualien-day-trips">Hualien Day Trips</a>
<ul>
<li class="toc-entry toc-h2"><a href="#taroko-national-park">Taroko National Park</a>
<ul>
<li class="toc-entry toc-h3"><a href="#shakadang-trail">Shakadang Trail</a></li>
<li class="toc-entry toc-h3"><a href="#enternal-spring-shring-trail-changchun-trail">Enternal Spring Shring Trail (Changchun Trail)</a></li>
<li class="toc-entry toc-h3"><a href="#the-swallow-grotto-yanzikou-trail">The Swallow Grotto (Yanzikou Trail)</a></li>
<li class="toc-entry toc-h3"><a href="#zhuilu-old-road-trail">Zhuilu Old Road Trail</a></li>
<li class="toc-entry toc-h3"><a href="#tunnel-of-nine-turns-trail">Tunnel of Nine Turns Trail</a></li>
<li class="toc-entry toc-h3"><a href="#tianxiang">Tianxiang</a></li>
<li class="toc-entry toc-h3"><a href="#baiyang-waterfall-trail">Baiyang Waterfall Trail</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#taitung-mr-brown-avenue">Taitung, Mr Brown Avenue</a>
<ul>
<li class="toc-entry toc-h3"><a href="#bonus-teahouse">Bonus: Teahouse</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#youbike">YouBike</a></li>
</ul>
        </div>
      </div>
      
      <article role="main" class="blog-post">
        <p>This Taiwan trip was made in April and split into 2 parts - Taipei and Hualien. 9 days in Taipei and 4 days in Hualien with day/short trips to other cities.</p>

<h1 id="taipei">Taipei</h1>

<p>We mainly used Taipei as a homebase and made <a href="#taipei-day-trips">day trips</a> out to other nearby towns. Day trips are tiring so would recommend spreading them out and allowing for rest days in between. We spent those rest days exploring Taipei City itself. There are so many things to do and eat in Taipei. Below are just some of the things we did inside of Taipei City.</p>

<h2 id="things-to-do">Things to do</h2>
<ol>
  <li><strong>2/28 Peace Park</strong>: quiet and relaxing park near Taipei Main Station that’s nice to visit on tiring travel days to/from the airport</li>
  <li><strong>Dajia Riverside Park</strong>: nice place to jog or run along the river</li>
  <li><strong>SOGO shopping mall</strong>: large indoor mall with a variety of shops and a dining area; good activity for a rainy day</li>
  <li><strong>Da-an Forest Park</strong>: great place to take a stroll and birdwatch</li>
  <li><strong>Taipei 101</strong>: one of the tallest buildings in the world; offers 360 view of Taipei and beyond</li>
</ol>

<div class="section">
  <div class="paragraphs">
    <h2 id="things-to-eat">Things to eat</h2>
    <ol>
      <li><strong>Liu Shandong Beef Noodle</strong>: good beef noodle place near Taipei main station</li>
      <li><strong>Yongkang Beef Noddles</strong>: popular beef noodle place in Da’an</li>
      <li><strong>Tian Jin Onion Pancake</strong>: also in Da’an</li>
      <li><strong>Jin Feng Braised Pork Rice</strong>: popular braised pork rice place near Da’an</li>
      <li><strong>Din Tai Fung</strong>: soup dumplings</li>
      <li><strong>Dragon Restaurant</strong>: highly recommend reserving on of their peking ducks</li>
      <li><strong>Addiction Aquatic Development</strong>: amazing sushi sets for a reasonable price</li>
      <li><strong>Sunnyhill Pineapple Cake Store</strong>: recommend visitng their flagship store and sampling their teas and pineapple cakes</li>
      <li><strong>Chia Te Bakery</strong>: known for their pineapple cakes</li>
      <li><strong>IJYSheng</strong>: surprisingly soft nougat crackers</li>
    </ol>
  </div>
  <div class="side-img">
    <p><img src="/assets/img/2023-04-28-taiwan/cafe.jpeg" alt="" />
<em>Cafepro</em>
<img src="/assets/img/2023-04-28-taiwan/sushi.jpeg" alt="" />
<em>Addiction Aquatic Development</em></p>
  </div>
</div>

<h1 id="taipei-day-trips">Taipei Day Trips</h1>
<h2 id="day-trip-taipei-zoo-and-maokong">Day Trip: Taipei Zoo and Maokong</h2>
<p>The Taipei Zoo is at the end of the brown MRT line. (<em>Admission Fee: NT$60</em>) It is also where the Maokong Gondola is. You can explore the Taipei Zoo in the morning and then take the Maokong Gondola to Maokong. On the gondola ride, you will have amazing views of the city skyline in the distance.</p>

<p class="box-warning">Note: The Maokong Gondola is closed for maintenance on Mondays.</p>

<p><img src="/assets/img/2023-04-28-taiwan/maokong.jpeg" alt="" /></p>

<h3 id="things-to-do-in-maokong">Things to do in Maokong</h3>
<p>Maokong is known for their teahouses and plantations. There are multiple teahouses, such as Yaoyue Teahouse, offering authentic tea ceremonies and local teas. You can also stroll along its many tea plantations.</p>

<p>Check out the Taipei Tea Promotion Center to learn more about Taiwan’s history of tea cultivation. There is also the Tea Master Chang Nai-Miao Memorial Hall nearby.</p>

<h2 id="day-trip-hushan-hiking">Day Trip: Hushan Hiking</h2>
<p>There are four hiking trails on the east side of Taipei known collectively as SiShouShan (Four Beasts Mountain): Shishan (Lion Mountain), Hushan (Tiger Mountain), Baoshan (Leopard Mountain), and Xiangshan (Elephant Mountain). Xiangshan is the most popular of the four and lies the closest to central Taipei. It sits at the end of the red MRT line and offers an amazing view of the cityscape.</p>

<p>Hushan is a lesser known hiking trail that offers a similar view of the city and much easier to climb. It is a bit further from the metro lines and would need to take a bus or an extra 15-min walk. I would recommend starting the hike at the Songshan Ci Hui Temple entrance and ending at Songshan Fengtian Temple. The trail is a 2.1-mile loop trail and has signs showing the way to the different peaks.</p>

<div class="section box-note">
  <h3 id="bonus-roahe-night-market">Bonus: Roahe Night Market</h3>
  <p style="margin: 0;">
The Raohe Nigh Market is a 30-min walk north of Hushan and is a great way to end the day. The night market is one the city's oldest night markets where one can try a wide variety of local foods. Soome popular foods are: Black Pepper Buns, Stinky Tofu, Dorayaki, Deep-Fried Potato Spiral, and Oyster Omelets. 
</p>
</div>

<h2 id="day-trip-yehliu-geopark-shifen-jiufen">Day Trip: Yehliu Geopark, Shifen, Jiufen</h2>
<p>A common day trip people take from Taipei is to Yehliu Geopark, Shifen, and Jiufen.</p>

<h3 id="how-to-get-to-the-locations">How to get to the locations</h3>

<h4 id="tour-packages">Tour Packages</h4>
<p><a href="https://www.kkday.com/">KKDay</a> and <a href="https://www.klook.com">Klook</a> offers many variations of this tour package. These tours will have shuttle buses to take you to the different locations and is usually on a set schedule and timeline.</p>

<h4 id="private-car">Private Car</h4>
<p>Another option is to hire a private driver (can also be found on KKDay or Klook) that will take you to the different locations - most drivers are familiar with this type of day trip and will even offer suggestions on where to go. Going with a private driver will allow you to customize the destinations and the amount of time spent at each destination. These can usually be booked for around NT$7000.</p>

<h4 id="train-and-bus">Train and Bus</h4>
<p>It is possible to take public transportation to all these locations but will take much longer than the above options. <em>If you were to take this option then I would recommend only going to 2 of the 3 places.</em></p>

<ol>
  <li><strong>Yehliu</strong>: There are multiple buses/trains to Yehliu. One of the most direct buses is <em>1815E</em> which takes an hour to go from Taipei to Yehliu for around NT$90.</li>
  <li><strong>Shifen Old Street</strong>: Coming from either Taipei or Yehliu, one would have to arrive in Keelung City and transfer to another bus or train. The quickest route from Keelung city is a 30-min bus ride on <em>Bus F825</em> and getting off at Shifenliao Bridge.
    <ol>
      <li>To get to Keelung City from Taipei, there is <em>Bus 1815</em>.</li>
      <li>To get to Keelung City from Yeliu, there are multiple buses including <em>Shuttle Bus 953</em>, <em>Bus 790</em>. and <em>Bus 1815A</em>.</li>
    </ol>
  </li>
  <li><strong>Jiufen Old Street</strong>: To get to Jiufen from Shifen, take the Pingxi Small Train to Ruifang and then transfer to <em>Bus 788</em> or <em>Bus 965</em>.</li>
  <li><strong>Back to Taipei</strong>: From Jiufen take <em>Bus 1062</em> back to the city. (<em>Note the last departure time <a href="https://www.taiwanbus.tw/eBUSPage/Query/QueryResult.aspx?rno=10620&amp;rn=1612169853723">here</a></em>)</li>
</ol>

<h3 id="yehliu-geopark">Yehliu Geopark</h3>
<p>Yehliu Geopark is an hour drive out of Taipei. On the northern shore of Taiwan, it is home to amazing natural rock formations - the most iconic of which is the Queen’s Head. It is recommended to arrive in the morning before the afternoon sun, as it can get pretty hot and there’s not a lot of shade. We spent about an hour here exploring the different formations.</p>

<div class="section">
  <div class="paragraphs">
    <h3 id="shifen-old-street">Shifen Old Street</h3>
    <p>After Yehliu, we drove 30-min to Shifen Old Street. Shifen is known for their Sky Lantern releases along the (still active) old train tracks. There are many shops along the track that offers lanterns you can write messages on and release into the sky while standing on the track. The shops will help setup and prepare the lanterns for you and will even take photos of you releasing the lantern on the train tracks. I recommend going to a store further down the tracks - the price is the same for all the stores and it will be less crowded. Adding to the uniqness of this experience, every 30-min or so, the old train will pass through Shifen forcing everyone off the tracks.</p>

    <p>A short bike ride away from Shifen Old Street is Shifen Waterfall. This is a common activity people do if they have time. There are places in town that rent out bikes. (If you have a private driver, they can also drive you there.)</p>
  </div>
  <div class="side-img">
    <p><img src="/assets/img/2023-04-28-taiwan/shifen.jpeg" alt="" /></p>
  </div>
</div>

<h3 id="jiufen-old-street">Jiufen Old Street</h3>
<div class="section">
  <div class="side-img">
    <p><img src="/assets/img/2023-04-28-taiwan/jiufen.jpeg" alt="" /></p>
  </div>
  <div class="paragraphs">
    <p>A 30-min drive from Shifen is Jiufen Old Street. It is by far the most popular old street toursit destination for its resemblance of the downtown in the popular Sudio Ghibli movie Spirited Away. There are many food stalls and tea houses in this town. One such location is <em>Yu Zai Fan Shu Tea Stall</em> - a great pleace to enjoy some food and tea while having an amazing view of the mountains and ocean.</p>

    <p>The narrow alleyways of Jiufen are also lined with pottery shops and other souvenir stores. The alley is always bustling with people so just go with the flow and explore any place that catches your attention.</p>
  </div>
</div>

<div class="section box-note">
  <h3 id="bonus-houtong-cat-village">Bonus: Houtong Cat Village</h3>
  <p style="margin: 0;">
Between Shifen and Jiufen lies Houtong - a small village known for it's stray cats. If time permits, this is a nice place to stop and hangout with some lovely cats.
</p>
</div>

<h2 id="day-trip-tamsui-district">Day Trip: Tamsui District</h2>
<p>Tamsui is a coastal distrct to the west of Taipei. It is location at the west end of the red MRT line.</p>

<p class="box-warning">Note: Only every other train on the red line goes to Tamsui. The other trains end at the previous stop, Beitou. If you get on the wrong train, fret not - just get off at Beitou and jump on the next train that arrives at the station which will go to Tamsui.</p>

<p>At the Tamsui MRT station, you can take the walking path to the Riverside Promenade to Tamsui Old Street and the Fisherman’s Wharf. Or, take the ferry across the river to Bali Old Street.</p>

<p>Another nice activity is taking a <a href="#youbike">YouBike</a> along the river to Beitou, with a bonus stop at the magnolia forest.</p>

<h2 id="day-trip-beitou-spa">Day Trip: Beitou Spa</h2>
<p>Beitou is known for its many hot springs and spas. They can range to more budget friendly locations to pricier luxury spas. Public hot springs are open to every visitor but places also offer private hot springs (usually for 2 people).</p>

<p class="box-warning">Many Beitou public hot springs are divided by gender and unless specified, are nude. There are some public outdoor mixed-gender hot springs that will require conservative bathing suit.</p>

<p>Also, nearby is the Beitou Thermal Valley, which is close on Mondays.</p>

<h2 id="2-days-trip-kaohsiung-and-tainan">2-Days Trip: Kaohsiung and Tainan</h2>
<p>Kaoshiung and Tainan are cities on the sourthern end of Taiwan and are farely easy to get to on the High Speed Rail (HSR). Each city in itself can be it’s own day trip but would recommend hitting the 2 cities on consecutive days and spending the night in one of the southern cities - so as to save time not going up and down the entire west coast of Taiwan.</p>

<div class="section box-note">
  <h4 id="hsr-pass">HSR Pass</h4>
  <p style="margin: 0;">
The [3-Day Pass](https://pass.thsrc.com.tw/oatsb2c/home.do) is a great deal when needing to travel more than one city on the HSR. It offers unlimited rides on the HSR for 3 consecutive days for NT$2200. An individual ticket one-way between Taipei and Tainan is already NT$1080.
</p>
</div>

<h3 id="kaoshiung">Kaoshiung</h3>
<p>Kaoshiung is the last stop on the HSR (Zuoying Station). (There are coin lockers at the station to store luggages)</p>

<h4 id="things-to-do-1">Things to do</h4>

<div class="section">
  <div class="paragraphs">
    <ol>
      <li>
        <p><strong>Qijin Island</strong>: The Qijin Island is off the coast of Kaoshiung and you can get there by ferry, train/bus, or car.  The most direct way to get to the northern end of the island is by taking one of the ferries. The ferry leaving from Shaochuantou/Gushan Ferry Pier is cheaper and runs more frequently. The other ferry leaves from the KW2 Ferry Pier - it is more expensive but allows you to explore the KW2 shopping mall while waiting for the ferry.</p>

        <p>Biking down the island is a popular activity and there are many shops renting out tandem bikes. There are also many <a href="#youbike">YouBikes</a> on the island that are much cheaper.</p>
      </li>
      <li><strong>Dome of Light</strong>: A light installation inside Formosa Boulevard Station.</li>
      <li><strong>Dragon and Tiger Pagodas (Lotus Pond)</strong>: Two pagodas that sit on the lotus pond.</li>
      <li><strong>Fo Guang Shang Monestery</strong>: an hour outside of the city lies a sprawling monestery</li>
    </ol>

    <h4 id="things-to-eat-1">Things to eat</h4>
    <ol>
      <li>Soup Dumpings and Pork Buns</li>
      <li><strong>Old New Taiwanese Cuisine</strong>: 7- to 8-course omakase menus offered at different price points featuring traditional banquet cooking</li>
    </ol>

  </div>
  <div class="side-img">
    <p><img src="/assets/img/2023-04-28-taiwan/qijin.jpeg" alt="" />
<em>Rainbow Church, Qijin Island</em></p>
  </div>
</div>

<div class="section box-note">
  <h4 id="bonus-kaohsiung-lodging">Bonus: Kaohsiung Lodging</h4>
  <p style="margin: 0;">
The KW2 Ferry Pier has a hostel connected to it that is private and clean.
</p>
</div>

<h3 id="tainan">Tainan</h3>
<p>Tainan is one stop north of Kaoshiung on the HSR. (One thing to note is that the HSR train station is a bit out of town and there is no convenient way to Tainan city central using public transportation. I would recommend calling an Uber or taxi, especially if arriving late at night.)</p>

<h4 id="things-to-do-2">Things to do</h4>
<ol>
  <li><strong>Shennong Street</strong></li>
  <li><strong>Chikan Tower</strong></li>
  <li><strong>Sicao Green Tunnel</strong>: take a boat tour through a tunnel made of mangrove trees</li>
  <li><strong>Biking</strong>: enjoy the the view from Sicao Bridge (between the Sicao Green Tunnel and Anping)</li>
  <li><strong>Anping Old Fort &amp; Treehouse</strong></li>
  <li><strong>Snail Alley</strong>: try and find all the snails hidden throughout</li>
</ol>

<h1 id="hualien">Hualien</h1>
<p>Hualien is a 2-hour express train ride from Taipei. Puyuma or Taroko Express trains are recommended. They also serve bento boxes on the train that you can reserve ahead of time or buy at the station.</p>

<p>It is a small town on the east coast of Taiwan that is a nice retreat from the bustling city of Taipei. I would recommend spending a day exploring the town and 1-2 days in Taroko National Park. Many hotels provide shuttles to the entrance of Taroko where you can then take the park’s shuttle. (We rented a car and drove ourselves to Taroko since we also needed a car for our bonus day trip to Taitung.)</p>

<h2 id="things-to-do-3">Things to do</h2>
<ol>
  <li>Hualien Cultural and Creative Industries Park</li>
  <li>Explore the beach</li>
  <li>Night Market</li>
  <li><a href="#taroko-national-park">Taroko National Park</a></li>
</ol>

<h2 id="things-to-eat">Things to eat</h2>
<ol>
  <li>Er Ge Beef Noodle</li>
  <li>Dai Ji Wonton</li>
  <li>Wang’s Tea House</li>
</ol>

<h1 id="hualien-day-trips">Hualien Day Trips</h1>
<h2 id="taroko-national-park">Taroko National Park</h2>

<p class="box-warning"><em>Check the official park page for announcements of road closures. There are usually many road closures on the road leading through the park due to landslides and maintanence. The closures have set times and will usually allow cars through for around 5-10 minutes each hour or two.</em></p>

<h3 id="shakadang-trail">Shakadang Trail</h3>
<p><strong>(3-4 hours)</strong></p>

<p>A fairly easy hike at the entrance of the park. There’s a small parking lot near the Shakadang bridge’s entrance.</p>

<h3 id="enternal-spring-shring-trail-changchun-trail">Enternal Spring Shring Trail (Changchun Trail)</h3>
<p><strong>(1 hour)</strong></p>

<p>A fairly easy circuit trail that leads toe the Changuang Temple with a parking lot at the start.</p>

<h3 id="the-swallow-grotto-yanzikou-trail">The Swallow Grotto (Yanzikou Trail)</h3>
<p><strong>(0.5 hours)</strong></p>

<p>An easy trail that takes you under the rocks. It is recommended to wear a helmet when walking through. There is limited parking available at the west trailhead (at Zhuilu Cliff)</p>

<div class="section">
  <div class="paragraphs">
    <h3 id="zhuilu-old-road-trail">Zhuilu Old Road Trail</h3>
    <p><strong>(5-6 hours)</strong></p>

    <p>The most popular and unique trail at the park is the <strong>Zhuilu Old Road Trail</strong> that takes you up the mountain and above the clouds.</p>

    <p>This trail is not for the faint of heart and required a Park Entry Permit. There are a limited amounts of permits per day and are usually completely reserved months ahead of time. The ticket booth and check-in for this trail is at the Swallow Grotto Tail East Entrance and there’s a fee of NT$200.</p>

    <h3 id="tunnel-of-nine-turns-trail">Tunnel of Nine Turns Trail</h3>
    <p><strong>(0.5 hours)</strong></p>

    <p>An easy tunnel hike that takes you through a tunnel on the edge of a cliff - allowing you to see out the side of the cliff.</p>

    <p>There is no parking at the trailhead - only a drop-off point. It is recommended to take the shuttle bus to this trail.</p>

    <h3 id="tianxiang">Tianxiang</h3>
    <p>This is a small town in the national park; a good place to grab a bite to eat or stay overnight. There is also a temple high up in the mountains on the edge of town.</p>
  </div>
  <div class="side-img">
    <p><img src="/assets/img/2023-04-28-taiwan/hualien.jpeg" alt="" />
<em>Tianxiang, Hualien</em></p>
  </div>
</div>

<h3 id="baiyang-waterfall-trail">Baiyang Waterfall Trail</h3>
<p><strong>(1.5 hours)</strong></p>

<p>A faily easy trail that takes you behind a water curtain. It is recommended to bring a flashlight and rain gear. There is a faily large parking lot across the street from the trailhead.</p>

<h2 id="taitung-mr-brown-avenue">Taitung, Mr Brown Avenue</h2>
<div class="section">
  <div class="side-img">
    <p><img src="/assets/img/2023-04-28-taiwan/taitung.jpeg" alt="" /></p>
  </div>
  <div class="paragraphs">
    <p>2-hours away from Hualien, in Taitung, Mr Brown Avenue is a mile long stretch of road that goes through the rice fields. It is only accessible by bike or foot - no vehicles are allowed on this road.</p>

    <p>I would recommend renting an electric bike at the Chishang Train Station and biking to Brown Boulevard - with the added bonus of biking around Dapo Pond. There are many places along Brown Boulevard to stop and take in the views, such as the Chishang Huge Waterwheel and the Great View Pavilion.</p>
  </div>
</div>

<div class="section box-note">
  <h3 id="bonus-teahouse">Bonus: Teahouse</h3>
  <p style="margin: 0;">
Nu Er Bu Dong Cha is an amazing tea shop ran by a local woman that crafted her own tea flavors inspired by her surroundings. 
</p>
</div>

<h1 id="youbike">YouBike</h1>
<p>YouBikes are public bikes with docking stations all around Taipei. Contrary to what other sites may say, <strong>you do not need a Taipei phone number to rent</strong>. If you do have one, you are able to link your EasyCard to your phone number and pay using the EasyCard.</p>

<p>For those that do not have a Taipei phone number, you are able to use your credit card to pay. <strong>YouBike 1.0</strong> have kiosks near the bike docks that allows you to pay with card (it accepts international credit cards and no internet access is needed). <strong>YouBike 2.0</strong> will not have a kiosk nearby and will require you to have internet access. First, you’ll need to download the YouBike 2.0 app on your mobile device and use it to scan the QR code or enter the 4-digit code that’s on the screen of the bike to unlock the bike. The app will allow you to enter your credit card information and pay. In both cases, it will put a hold on your credit card with a charge equivalent to losing the bike. Then, when the bike is returned to a dock, it calculates how long the bike was used and charges the card - the inital hold will disappear within a couple of business days.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#travel">travel</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Taiwan&url=http%3A%2F%2Flocalhost%3A4000%2F2023-04-28-taiwan%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023-04-28-taiwan%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023-04-28-taiwan%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2023-05-28-canyons-roadtrip/" data-toggle="tooltip" data-placement="top" title="Canyons Road Trip - Grand Canyon, Antelope, Zion">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/whuang285" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/whuang285" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Wendy
        &nbsp;&bull;&nbsp;
      
      2023

      

      

      

      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/base.js"></script>
    
  



  
    <script src="/assets/js/toc.js"></script>
  







</body>
</html>
